Yahtzee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yahtzee.MainPage">

    <StackLayout BackgroundColor="DarkSeaGreen" >
        <Frame BackgroundColor="SeaGreen" Padding="15" CornerRadius="0">
            <Label Text="Yahtzee" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Italic"/>
        </Frame>
        <Button x:Name="Restart" Clicked="Restart_Clicked" Text="Restart"  CornerRadius="5" Margin="100,1,100,1" BackgroundColor="red"/>
        <Grid  Margin="10" HeightRequest="150" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center"
              ColumnSpacing="1" RowSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="5" CornerRadius="5"/>
            <Label x:Name="dice1" Text="0" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

            <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="5" CornerRadius="5"/>
            <Label x:Name="dice2" Text="0" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            
            <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="2" Margin="5" CornerRadius="5"/>
            <Label x:Name="dice3" Text="0" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            
            <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="3" Margin="5" CornerRadius="5"/>
            <Label x:Name="dice4" Text="0" Grid.Row="0" Grid.Column="3" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            
            <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="4" Margin="5" CornerRadius="5"/>
            <Label x:Name="dice5" Text="0" Grid.Row="0" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            
            <Button x:Name="btnHold1" Clicked="btnHold1_Clicked" BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" Margin="5" Text="Hold" CornerRadius="5"/>
            <Button x:Name="btnHold2" Clicked="btnHold2_Clicked" BackgroundColor="Gray" Grid.Row="1" Grid.Column="1" Margin="5" Text="Hold" CornerRadius="5"/>
            <Button x:Name="btnHold3" Clicked="btnHold3_Clicked" BackgroundColor="Gray" Grid.Row="1" Grid.Column="2" Margin="5" Text="Hold" CornerRadius="5"/>
            <Button x:Name="btnHold4" Clicked="btnHold4_Clicked" BackgroundColor="Gray" Grid.Row="1" Grid.Column="3" Margin="5" Text="Hold" CornerRadius="5"/>
            <Button x:Name="btnHold5" Clicked="btnHold5_Clicked" BackgroundColor="Gray" Grid.Row="1" Grid.Column="4" Margin="5" Text="Hold" CornerRadius="5"/>

        </Grid>

        <Grid BackgroundColor="SeaGreen" Margin="10" HeightRequest="440" WidthRequest="470" HorizontalOptions="Center" VerticalOptions="Center"
              ColumnSpacing="1" RowSpacing="1">

            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button x:Name="btnOne" Clicked="btnOne_Clicked" BackgroundColor="Orange" Grid.Row="0" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnTwo" Clicked="btnTwo_Clicked" BackgroundColor="Orange" Grid.Row="1" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnThree" Clicked="btnThree_Clicked" BackgroundColor="Orange" Grid.Row="2" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnFour" Clicked="btnFour_Clicked" BackgroundColor="Orange" Grid.Row="3" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnFive" Clicked="btnFive_Clicked" BackgroundColor="Orange" Grid.Row="4" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnSix" Clicked="btnSix_Clicked" BackgroundColor="Orange" Grid.Row="5" Grid.Column="0" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>

        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="oneValue" Text="0" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="twoValue" Text="0" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="threeValue" Text="0" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="3" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="fourValue" Text="0" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="fiveValue" Text="0" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="5" Grid.Column="1" Margin="5" CornerRadius="5"/>
        <Label x:Name="sixValue" Text="0" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <Label BackgroundColor="LightGreen" Grid.Row="0" Grid.Column="2" Margin="2" Text="One" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="1" Grid.Column="2" Margin="2" Text="Two" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="2" Grid.Column="2" Margin="2" Text="Three" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="3" Grid.Column="2" Margin="2" Text="Four" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="4" Grid.Column="2" Margin="2" Text="Five" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="5" Grid.Column="2" Margin="2" Text="Six" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="navy" Grid.Row="6" Grid.Column="0" Margin="2" Text="Section Bonus+35" Padding="4"/>
        <Label x:Name="userBonus" BackgroundColor="Navy" Grid.Row="6" Grid.Column="1" Margin="2" Text="Get total of 63: 0" Padding="4" />

        <Button x:Name="btnThreeKind" Clicked="btnThreeKind_Clicked" BackgroundColor="Orange" Grid.Row="0" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnFourKind" Clicked="btnFourKind_Clicked" BackgroundColor="Orange" Grid.Row="1" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnHouse" Clicked="btnHouse_Clicked" BackgroundColor="Orange" Grid.Row="2" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnSmallStraight" Clicked="btnSmallStraight_Clicked" BackgroundColor="Orange" Grid.Row="3" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnLargeStraight" Clicked="btnLargeStraight_Clicked" BackgroundColor="Orange" Grid.Row="4" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnYahtzee" Clicked="btnYahtzee_Clicked" BackgroundColor="Orange" Grid.Row="5" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
        <Button x:Name="btnChance"  Clicked="btnChance_Clicked" BackgroundColor="Orange" Grid.Row="6" Grid.Column="3" Margin="5" Text="Keep" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>

        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="threeKindValue" Text="0" Grid.Row="0" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="fourKindValue" Text="0" Grid.Row="1" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="houseValue" Text="0" Grid.Row="2" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="3" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="smallStraightValue" Text="0" Grid.Row="3" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="largeStraightValue" Text="0" Grid.Row="4" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="5" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="yahtzeeValue" Text="0" Grid.Row="5" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>

        <BoxView BackgroundColor="White" Grid.Row="6" Grid.Column="4" Margin="5" CornerRadius="5"/>
        <Label x:Name="chanceValue" Text="0" Grid.Row="6" Grid.Column="4" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>


        <Label BackgroundColor="LightGreen" Grid.Row="0" Grid.Column="5" Margin="2" Text="Three of a kind" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="1" Grid.Column="5" Margin="2" Text="Four of a kind" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="2" Grid.Column="5" Margin="2" Text="Full House" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="3" Grid.Column="5" Margin="2" Text="Small straight" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="4" Grid.Column="5" Margin="2" Text="Large Straight" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="5" Grid.Column="5" Margin="2" Text="Yahtzee" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label BackgroundColor="LightGreen" Grid.Row="6" Grid.Column="5" Margin="2" Text="Chance" Padding="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" >
            <Label x:Name="lblUpperTotal" Text="Upper Total: 0          ." FontSize="Micro"/>
            <Button x:Name="Roll" Text="Roll Dice: 3" Margin="0,0,10,0" CornerRadius="5" Clicked="BtnDiceRollClicked" />
            <Label x:Name="lblLowerTotal" Text=".          Lower Total: 0" FontSize="Micro"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label x:Name="userTotal" Text="Total: 0" FontSize="Medium"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
